Source of Tales
=======
This game initially started as our entry for the Liberated Pixel Cup 2012.
(see http://lpc.opengameart.org)
Back then it was called 'Lurking Patrol Comrades'
It is a massive multiplayer online roleplay game.

Starting the game
======
We are using manasource technology as our engine, so you need to install
the mana client.

Currently, playing the game is only possible with our modded client. See the [wiki](https://gitlab.com/tales/sourceoftales/wikis/Installation%20of%20client) for install instructions.

Once you have the mana client installed,
connect to server testing.manasource.org with server type ManaServ at Port
9601.

There you go.

Join the development
======
Join us at Freenode in channels #sourceoftales and #sourceoftales-dev
to chat or discuss.
If you want to start directly producing new game content, create a fork
and see [How to setup a local server](https://gitlab.com/tales/sourceoftales/wikis/How%20to%20setup%20a%20local%20server) to start developing.
It is recommended to get in contact first rather than creating content first.


